---------------------------------------
------------- Initial State -----------
---------------------------------------
 1   1   1   1   1   1  
 1   0   3   2   2   1  
 1   0   3   4   5   1  
-1   6   6   7   8   1  
 1   1   1   1   1   1  
---------------------------------------
---------- Solved using bfs! ----------
---------------------------------------
 1   1   1   1   1   1  
 1   3   0   5   4   1  
 1   0   0   8   7   1  
 2   2   0   6   6   1  
 1   1   1   1   1   1  
Path to target : 
3, LEFT
2, LEFT
5, UP
4, RIGHT
2, DOWN
5, LEFT
4, UP
8, UP
7, RIGHT
6, RIGHT
3, DOWN
3, UP
3, UP
2, LEFT
8, LEFT
7, UP
6, RIGHT
2, DOWN
2, LEFT

Total time taken for reaching solution : 14755.3 seconds
