_______________________________________________________
____________Normalization Test with Sample_____________
_______________________________________________________
Not Normalized State
 1   1   1   1   1   1  
 1  12   2   2   4   1  
 1   3   2   2   7   1  
 1   5   5  21  21   1  
 1   8   8  10  10   1  
 1   0   0   0   0   1  
 1   0   0   0   0   1  
 1   1  -1  -1   1   1  
Normalized State
 1   1   1   1   1   1  
 1   3   2   2   4   1  
 1   5   2   2   6   1  
 1   7   7   8   8   1  
 1   9   9  10  10   1  
 1   0   0   0   0   1  
 1   0   0   0   0   1  
 1   1  -1  -1   1   1  

_______________________________________________________
____________Random Walk Test with Sample 3_____________
_______________________________________________________
Initial State
 1   1   1   1   1   1  
 1   3   4   2   2   1  
 1   5   4   2   2   1  
-1   0   6   7   7   1  
-1   8   0   9  10   1  
 1   1   1   1   1   1  
Element: 2
Move not available for the selected piece
 1   1   1   1   1   1  
 1   3   4   2   2   1  
 1   5   4   2   2   1  
-1   0   6   7   7   1  
-1   8   0   9  10   1  
 1   1   1   1   1   1  
Element: 2
Move not available for the selected piece
 1   1   1   1   1   1  
 1   3   4   2   2   1  
 1   5   4   2   2   1  
-1   0   6   7   7   1  
-1   8   0   9  10   1  
 1   1   1   1   1   1  
Element: 7
Move not available for the selected piece
 1   1   1   1   1   1  
 1   3   4   2   2   1  
 1   5   4   2   2   1  
-1   0   6   7   7   1  
-1   8   0   9  10   1  
 1   1   1   1   1   1  
fail
