---------------------------------------
------------- Initial State -----------
---------------------------------------
 1   1   1   1   1  
 1   3   2   2   1  
 1   0   4   5   1  
-1   0   6   7   1  
 1   1   1   1   1  
---------------------------------------
-Solved using iterative deepening dfs!-
---------------------------------------
 1   1   1   1   1  
 1   3   0   0   1  
 1   6   4   7   1  
 2   2   0   5   1  
 1   1   1   1   1  
Path to target : 
4, LEFT
5, LEFT
6, LEFT
5, DOWN
2, DOWN
3, RIGHT
3, RIGHT
4, UP
4, RIGHT
2, LEFT
4, LEFT
3, LEFT
2, RIGHT
6, UP
3, RIGHT
4, RIGHT
6, UP
2, LEFT
7, UP
5, RIGHT
2, DOWN
6, DOWN
4, DOWN
3, LEFT
3, LEFT
2, LEFT
done

Total time taken for reaching solution : 27.1034 seconds
