---------------------------------------
------------- Initial State -----------
---------------------------------------
 1  -1  -1   1   1  
 1   0   3   4   1  
 1   0   2   2   1  
 1   1   1   1   1  
---------------------------------------
---------- Solved using bfs! ----------
---------------------------------------
 1   2   2   1   1  
 1   0   0   3   1  
 1   0   0   4   1  
 1   1   1   1   1  
Path to target : 
2, LEFT
4, DOWN
3, RIGHT
2, UP
2, UP

Total time taken for reaching solution : 0.002121 seconds
