---------------------------------------
------------- Initial State -----------
---------------------------------------
 1   1   1   1   1   1  
 1   0   3   2   2   1  
 1   0   3   4   5   1  
-1   6   6   7   8   1  
 1   1   1   1   1   1  
---------------------------------------
-Solved using iterative deepening dfs!-
---------------------------------------
 1   1   1   1   1   1  
 1   7   0   4   8   1  
 1   0   0   3   5   1  
 2   2   0   6   6   1  
 1   1   1   1   1   1  
Path to target : 
3, LEFT
2, LEFT
4, LEFT
2, RIGHT
4, UP
5, LEFT
4, DOWN
2, LEFT
8, UP
8, UP
5, RIGHT
4, RIGHT
5, DOWN
4, RIGHT
7, UP
7, LEFT
6, RIGHT
3, DOWN
7, LEFT
2, LEFT
4, LEFT
2, RIGHT
8, DOWN
2, LEFT
4, UP
7, RIGHT
8, UP
7, RIGHT
3, UP
8, DOWN
3, RIGHT
4, RIGHT
7, UP
3, RIGHT
2, DOWN
7, LEFT
4, LEFT
8, UP
5, UP
7, LEFT
6, RIGHT
2, DOWN
2, LEFT
done

Total time taken for reaching solution : 2998.1 seconds
