---------------------------------------
------------- Initial State -----------
---------------------------------------
 1  -1  -1   1   1  
 1   0   3   4   1  
 1   0   2   2   1  
 1   1   1   1   1  
---------------------------------------
---------- Solved using dfs! ----------
---------------------------------------
 1   2   2   1   1  
 1   0   0   0   1  
 1   4   3   0   1  
 1   1   1   1   1  
Path to solution from initial state
3, LEFT
3, DOWN
4, LEFT
4, LEFT
2, UP
3, RIGHT
4, DOWN
2, LEFT
2, UP

Total time taken for reaching solution : 0.000642 seconds
