
Current state, O to move:
........
........
........
...OX...
...XO...
........
........
........
Player O to 2, 4

Current state, X to move:
........
........
........
...OX...
..OOO...
........
........
........
Player X to 2, 5

Current state, O to move:
........
........
........
...OX...
..OXO...
..X.....
........
........
Player O to 2, 6

Current state, X to move:
........
........
........
...OX...
..OXO...
..O.....
..O.....
........
Player X to 3, 2

Current state, O to move:
........
........
...X....
...XX...
..OXO...
..O.....
..O.....
........
Player O to 4, 2

Current state, X to move:
........
........
...XO...
...OO...
..OXO...
..O.....
..O.....
........
Player X to 1, 6

Current state, O to move:
........
........
...XO...
...OO...
..OXO...
..X.....
.XO.....
........
Player O to 0, 7

Current state, X to move:
........
........
...XO...
...OO...
..OOO...
..O.....
.OO.....
O.......
Player X to 5, 4

Current state, O to move:
........
........
...XO...
...OX...
..OOOX..
..O.....
.OO.....
O.......
Player O to 2, 2

Current state, X to move:
........
........
..OOO...
...OX...
..OOOX..
..O.....
.OO.....
O.......
Player X to 4, 1

Current state, O to move:
........
....X...
..OOX...
...OX...
..OOOX..
..O.....
.OO.....
O.......
Player O to 4, 0

Current state, X to move:
....O...
....O...
..OOO...
...OO...
..OOOX..
..O.....
.OO.....
O.......
Player X to 1, 4

Current state, O to move:
....O...
....O...
..OOO...
...OO...
.XXXXX..
..O.....
.OO.....
O.......
Player O to 0, 3

Current state, X to move:
....O...
....O...
..OOO...
O..OO...
.OXXXX..
..O.....
.OO.....
O.......
Player X to 5, 1

Current state, O to move:
....O...
....OX..
..OOX...
O..XO...
.OXXXX..
..O.....
.OO.....
O.......
Player O to 6, 4

Current state, X to move:
....O...
....OX..
..OOX...
O..XO...
.OOOOOO.
..O.....
.OO.....
O.......
Player X to 1, 5

Current state, O to move:
....O...
....OX..
..OOX...
O..XO...
.OXOOOO.
.XO.....
.OO.....
O.......
Player O to 2, 3

Current state, X to move:
....O...
....OX..
..OOX...
O.OOO...
.OOOOOO.
.XO.....
.OO.....
O.......
Player X to 3, 5

Current state, O to move:
....O...
....OX..
..OOX...
O.OOO...
.OOOOOO.
.XXX....
.OO.....
O.......
Player O to 0, 6

Current state, X to move:
....O...
....OX..
..OOX...
O.OOO...
.OOOOOO.
.OXX....
OOO.....
O.......
Player X to 2, 1

Current state, O to move:
....O...
..X.OX..
..XOX...
O.XOO...
.OXOOOO.
.OXX....
OOO.....
O.......
Player O to 2, 0

Current state, X to move:
..O.O...
..O.OX..
..OOX...
O.OOO...
.OOOOOO.
.OOX....
OOO.....
O.......
Player X to 0, 5

Current state, O to move:
..O.O...
..O.OX..
..OOX...
O.OOO...
.OOOOOO.
XXXX....
OOO.....
O.......
Player O to 0, 4

Current state, X to move:
..O.O...
..O.OX..
..OOX...
O.OOO...
OOOOOOO.
OOXX....
OOO.....
O.......
Player X to 3, 1

Current state, O to move:
..O.O...
..OXXX..
..OXX...
O.OXO...
OOOXOOO.
OOXX....
OOO.....
O.......
Player O to 4, 5

Current state, X to move:
..O.O...
..OXXX..
..OXX...
O.OXO...
OOOOOOO.
OOOOO...
OOO.....
O.......
Player X to 6, 5

Current state, O to move:
..O.O...
..OXXX..
..OXX...
O.OXX...
OOOOOXO.
OOOOO.X.
OOO.....
O.......
Player O to 6, 1

Current state, X to move:
..O.O...
..OOOOO.
..OXX...
O.OXX...
OOOOOXO.
OOOOO.X.
OOO.....
O.......
Player X to 6, 0

Current state, O to move:
..O.O.X.
..OOOXO.
..OXX...
O.OXX...
OOOOOXO.
OOOOO.X.
OOO.....
O.......
Player O to 7, 6

Current state, X to move:
..O.O.X.
..OOOXO.
..OOX...
O.OXO...
OOOOOOO.
OOOOO.O.
OOO....O
O.......
Player X to 4, 6

Current state, O to move:
..O.O.X.
..OOOXO.
..OOX...
O.OXX...
OOOOXOO.
OOOOX.O.
OOO.X..O
O.......
Player O to 5, 3

Current state, X to move:
..O.O.X.
..OOOXO.
..OOO...
O.OOOO..
OOOOOOO.
OOOOX.O.
OOO.X..O
O.......
Player X to 6, 2

Current state, O to move:
..O.O.X.
..OOOXX.
..OOO.X.
O.OOOO..
OOOOOOO.
OOOOX.O.
OOO.X..O
O.......
Player O to 7, 1

Current state, X to move:
..O.O.X.
..OOOOOO
..OOO.O.
O.OOOO..
OOOOOOO.
OOOOX.O.
OOO.X..O
O.......
Player X to 1, 3

Current state, O to move:
..O.O.X.
..OOOOOO
..OOO.O.
OXOOOO..
OOXOOOO.
OOOXX.O.
OOO.X..O
O.......
Player O to 4, 7

Current state, X to move:
..O.O.X.
..OOOOOO
..OOO.O.
OXOOOO..
OOXOOOO.
OOOXO.O.
OOO.O..O
O...O...
Player X to 1, 7

Current state, O to move:
..O.O.X.
..OOOOOO
..OOO.O.
OXOOOO..
OXXOOOO.
OXOXO.O.
OXX.O..O
OX..O...
Player O to 2, 7

Current state, X to move:
..O.O.X.
..OOOOOO
..OOO.O.
OXOOOO..
OXXOOOO.
OXOXO.O.
OOO.O..O
OOO.O...
Player X to 5, 7

Current state, O to move:
..O.O.X.
..OOOOOO
..OOO.O.
OXOOOO..
OXXOOOO.
OXOXO.O.
OOO.X..O
OOO.OX..
Player O to 1, 2

Current state, X to move:
..O.O.X.
..OOOOOO
.OOOO.O.
OOOOOO..
OOXOOOO.
OOOXO.O.
OOO.X..O
OOO.OX..
Player X to 3, 7

Current state, O to move:
..O.O.X.
..OOOOOO
.OOOO.O.
OOOOOO..
OOXOOOO.
OOOXO.O.
OOO.X..O
OOOXXX..
Player O to 3, 6

Current state, X to move:
..O.O.X.
..OOOOOO
.OOOO.O.
OOOOOO..
OOXOOOO.
OOOOO.O.
OOOOX..O
OOOXXX..
Player X to 3, 0

Current state, O to move:
..OXO.X.
..OXOOOO
.OOXO.O.
OOOXOO..
OOXXOOO.
OOOXO.O.
OOOXX..O
OOOXXX..
Player O to 6, 7

Current state, X to move:
..OXO.X.
..OXOOOO
.OOXO.O.
OOOXOO..
OOXXOOO.
OOOXO.O.
OOOXX..O
OOOOOOO.
Player X to 7, 4

Current state, O to move:
..OXO.X.
..OXOOOO
.OOXO.O.
OOOXOO..
OOXXXXXX
OOOXO.O.
OOOXX..O
OOOOOOO.
Player O to 5, 5

Current state, X to move:
..OXO.X.
..OXOOOO
.OOXO.O.
OOOOOO..
OOXXOOXX
OOOXOOO.
OOOXO..O
OOOOOOO.
Player X to 5, 2

Current state, O to move:
..OXO.X.
..OXXOOO
.OOXXXO.
OOOOXO..
OOXXOOXX
OOOXOOO.
OOOXO..O
OOOOOOO.
Player O to 5, 0

Current state, X to move:
..OXOOX.
..OXOOOO
.OOOXXO.
OOOOXO..
OOXXOOXX
OOOXOOO.
OOOXO..O
OOOOOOO.
Player X to 1, 1

Current state, O to move:
..OXOOX.
.XXXOOOO
.OOOXXO.
OOOOXO..
OOXXOOXX
OOOXOOO.
OOOXO..O
OOOOOOO.
Player O to 0, 1

Current state, X to move:
..OXOOX.
OOOOOOOO
.OOOXXO.
OOOOXO..
OOXXOOXX
OOOXOOO.
OOOXO..O
OOOOOOO.
Player X to 0, 2

Current state, O to move:
..OXOOX.
OOOOOOOO
XXXXXXO.
OXOOXO..
OOXXOOXX
OOOXOOO.
OOOXO..O
OOOOOOO.
Player O to 7, 0

Current state, X to move:
..OXOOOO
OOOOOOOO
XXXXXXO.
OXOOXO..
OOXXOOXX
OOOXOOO.
OOOXO..O
OOOOOOO.
Player X to 5, 6

Current state, O to move:
..OXOOOO
OOOOOOOO
XXXXXXO.
OXOOXX..
OOXXOXXX
OOOXXXX.
OOOXXX.O
OOOOOOO.
Player O to 7, 5

Current state, X to move:
..OXOOOO
OOOOOOOO
XXXXOXO.
OXOOXO..
OOXXOXOX
OOOOOOOO
OOOXXX.O
OOOOOOO.
Player X to 1, 0

Current state, O to move:
.XXXOOOO
OXXOOOOO
XXXXOXO.
OXOOXO..
OOXXOXOX
OOOOOOOO
OOOXXX.O
OOOOOOO.
Player O to 0, 0

Current state, X to move:
OOOOOOOO
OOXOOOOO
XXOXOXO.
OXOOXO..
OOXXOXOX
OOOOOOOO
OOOXXX.O
OOOOOOO.
Player X to 7, 3

Current state, O to move:
OOOOOOOO
OOXOOOOO
XXOXOXO.
OXOOXO.X
OOXXOXXX
OOOOOXOO
OOOXXX.O
OOOOOOO.
Player O to 7, 2

Current state, X to move:
OOOOOOOO
OOXOOOOO
XXOXOXOO
OXOOXO.O
OOXXOXXO
OOOOOXOO
OOOXXX.O
OOOOOOO.
Player X to 6, 6

Current state, O to move:
OOOOOOOO
OOXOOOOO
XXOXOXOO
OXOOXO.O
OOXXOXXO
OOOOOXXO
OOOXXXXO
OOOOOOO.
Player O to 6, 3

Current state, X to move:
OOOOOOOO
OOXOOOOO
XXOXOOOO
OXOOXOOO
OOXXOOOO
OOOOOXOO
OOOXXXOO
OOOOOOO.
Player X to 7, 7

Final state with score: 36
OOOOOOOO
OOXOOOOO
XXOXOOOO
OXOOXOOO
OOXXOOOO
OOOOOXOO
OOOXXXXO
OOOOOOOX

