
Current state, O to move:
........
........
........
...OX...
...XO...
........
........
........
Player O to 2, 4

Current state, X to move:
........
........
........
...OX...
..OOO...
........
........
........
Player X to 2, 5

Current state, O to move:
........
........
........
...OX...
..OXO...
..X.....
........
........
Player O to 2, 6

Current state, X to move:
........
........
........
...OX...
..OXO...
..O.....
..O.....
........
Player X to 2, 3

Current state, O to move:
........
........
........
..XXX...
..OXO...
..O.....
..O.....
........
Player O to 2, 2

Current state, X to move:
........
........
..O.....
..OOX...
..OXO...
..O.....
..O.....
........
Player X to 3, 2

Current state, O to move:
........
........
..OX....
..OXX...
..OXO...
..O.....
..O.....
........
Player O to 4, 2

Current state, X to move:
........
........
..OOO...
..OOO...
..OXO...
..O.....
..O.....
........
Player X to 1, 4

Current state, O to move:
........
........
..OOO...
..OOO...
.XXXO...
..O.....
..O.....
........
Player O to 0, 4

Final state with score: 13
........
........
..OOO...
..OOO...
OOOOO...
..O.....
..O.....
........

