
Current state, O to move:
........
........
........
...OX...
...XO...
........
........
........
Player O to 2, 4

Current state, X to move:
........
........
........
...OX...
..OOO...
........
........
........
Player X to 4, 5

Current state, O to move:
........
........
........
...OX...
..OOX...
....X...
........
........
Player O to 5, 3

Current state, X to move:
........
........
........
...OOO..
..OOX...
....X...
........
........
Player X to 4, 2

Current state, O to move:
........
........
....X...
...OXO..
..OOX...
....X...
........
........
Player O to 3, 1

Current state, X to move:
........
...O....
....O...
...OXO..
..OOX...
....X...
........
........
Player X to 2, 5

Current state, O to move:
........
...O....
....O...
...OXO..
..OXX...
..X.X...
........
........
Player O to 2, 6

Current state, X to move:
........
...O....
....O...
...OXO..
..OXX...
..O.X...
..O.....
........
Player X to 4, 1

Current state, O to move:
........
...OX...
....X...
...OXO..
..OXX...
..O.X...
..O.....
........
Player O to 5, 5

Current state, X to move:
........
...OX...
....X...
...OXO..
..OXO...
..O.XO..
..O.....
........
Player X to 2, 3

Current state, O to move:
........
...OX...
....X...
..XXXO..
..OXO...
..O.XO..
..O.....
........
Player O to 1, 3

Current state, X to move:
........
...OX...
....X...
.OOOOO..
..OXO...
..O.XO..
..O.....
........
Player X to 6, 5

Current state, O to move:
........
...OX...
....X...
.OOOOO..
..OXO...
..O.XXX.
..O.....
........
Player O to 4, 0

Current state, X to move:
....O...
...OO...
....O...
.OOOOO..
..OXO...
..O.XXX.
..O.....
........
Player X to 2, 2

Current state, O to move:
....O...
...OO...
..X.O...
.OOXOO..
..OXX...
..O.XXX.
..O.....
........
Player O to 2, 1

Current state, X to move:
....O...
..OOO...
..O.O...
.OOXOO..
..OXX...
..O.XXX.
..O.....
........
Player X to 1, 1

Current state, O to move:
....O...
.XOOO...
..X.O...
.OOXOO..
..OXX...
..O.XXX.
..O.....
........
Player O to 3, 5

Current state, X to move:
....O...
.XOOO...
..X.O...
.OOXOO..
..OXO...
..OOXXX.
..O.....
........
Player X to 1, 5

Current state, O to move:
....O...
.XOOO...
..X.O...
.OOXOO..
..XXO...
.XXXXXX.
..O.....
........
Player O to 0, 6

Current state, X to move:
....O...
.XOOO...
..X.O...
.OOOOO..
..OXO...
.OXXXXX.
O.O.....
........
Player X to 1, 2

Current state, O to move:
....O...
.XOOO...
.XX.O...
.OXOOO..
..OXO...
.OXXXXX.
O.O.....
........
Player O to 0, 0

Current state, X to move:
O...O...
.OOOO...
.XO.O...
.OXOOO..
..OXO...
.OXXXXX.
O.O.....
........
Player X to 6, 3

Current state, O to move:
O...O...
.OOOO...
.XO.O...
.OXXXXX.
..OXO...
.OXXXXX.
O.O.....
........
Player O to 7, 3

Current state, X to move:
O...O...
.OOOO...
.XO.O...
.OOOOOOO
..OXO...
.OXXXXX.
O.O.....
........
Player X to 2, 0

Current state, O to move:
O.X.O...
.OXOO...
.XX.O...
.OXOOOOO
..XXO...
.OXXXXX.
O.O.....
........
Player O to 1, 4

Current state, X to move:
O.X.O...
.OXOO...
.XX.O...
.OXOOOOO
.OOOO...
.OXXXXX.
O.O.....
........
Player X to 0, 1

Current state, O to move:
O.X.O...
XXXOO...
.XX.O...
.OXOOOOO
.OOOO...
.OXXXXX.
O.O.....
........
Player O to 1, 0

Current state, X to move:
OOX.O...
XOXOO...
.OX.O...
.OXOOOOO
.OOOO...
.OXXXXX.
O.O.....
........
Player X to 0, 2

Current state, O to move:
OOX.O...
XXXOO...
XXX.O...
.XXOOOOO
.OXOO...
.OXXXXX.
O.O.....
........
Player O to 0, 3

Current state, X to move:
OOX.O...
OXXOO...
OXX.O...
OOOOOOOO
.OXOO...
.OXXXXX.
O.O.....
........
Player X to 6, 2

Current state, O to move:
OOX.O...
OXXOO...
OXX.O.X.
OOOOOXOO
.OXOX...
.OXXXXX.
O.O.....
........
Player O to 3, 0

Current state, X to move:
OOOOO...
OXOOO...
OOX.O.X.
OOOOOXOO
.OXOX...
.OXXXXX.
O.O.....
........
Player X to 5, 2

Current state, O to move:
OOOOO...
OXOOO...
OOX.OXX.
OOOOXXOO
.OXXX...
.OXXXXX.
O.O.....
........
Player O to 5, 4

Current state, X to move:
OOOOO...
OXOOO...
OOX.OXX.
OOOOXXOO
.OOOOO..
.OXXXXX.
O.O.....
........
Player X to 3, 2

Current state, O to move:
OOOOO...
OXOOO...
OOXXXXX.
OOOXXXOO
.OOXOO..
.OXXXXX.
O.O.....
........
Player O to 7, 2

Current state, X to move:
OOOOO...
OXOOO...
OOOOOOOO
OOOXXXOO
.OOXOO..
.OXXXXX.
O.O.....
........
Player X to 5, 1

Current state, O to move:
OOOOO...
OXXXXX..
OOOOXXOO
OOOXXXOO
.OOXOO..
.OXXXXX.
O.O.....
........
Player O to 6, 1

Current state, X to move:
OOOOO...
OOOOOOO.
OOOOXXOO
OOOXXXOO
.OOXOO..
.OXXXXX.
O.O.....
........
Player X to 7, 0

Current state, O to move:
OOOOO..X
OOOOOOX.
OOOOXXOO
OOOXXXOO
.OOXOO..
.OXXXXX.
O.O.....
........
Player O to 3, 6

Current state, X to move:
OOOOO..X
OOOOOOX.
OOOOXXOO
OOOOXXOO
.OOOOO..
.OOOOXX.
O.OO....
........
Player X to 7, 4

Current state, O to move:
OOOOO..X
OOOOOOX.
OOOOXXOO
OOOOXXXO
.OOOOO.X
.OOOOXX.
O.OO....
........
Player O to 7, 5

Current state, X to move:
OOOOO..X
OOOOOOX.
OOOOXXOO
OOOOXXXO
.OOOOO.O
.OOOOOOO
O.OO....
........
Player X to 5, 6

Current state, O to move:
OOOOO..X
OOOOOOX.
OOOOXXOO
OOOOXXXO
.OOOOX.O
.OOOOXOO
O.OO.X..
........
Player O to 5, 0

Current state, X to move:
OOOOOO.X
OOOOOOO.
OOOOXXOO
OOOOXXXO
.OOOOX.O
.OOOOXOO
O.OO.X..
........
Player X to 1, 6

Current state, O to move:
OOOOOO.X
OOOOOOO.
OOOOXXOO
OOOOXXXO
.OOXOX.O
.OXOOXOO
OXOO.X..
........
Player O to 6, 4

Current state, X to move:
OOOOOO.X
OOOOOOO.
OOOOOXOO
OOOOXOOO
.OOXOOOO
.OXOOXOO
OXOO.X..
........
Player X to 2, 7

Current state, O to move:
OOOOOO.X
OOOOOOO.
OOOOOXOO
OOOOXOOO
.OOXOOOO
.OXOOXOO
OXXO.X..
..X.....
Player O to 3, 7

Current state, X to move:
OOOOOO.X
OOOOOOO.
OOOOOXOO
OOOOXOOO
.OOXOOOO
.OXOOXOO
OXOO.X..
..XO....
Player X to 4, 6

Current state, O to move:
OOOOOO.X
OOOOOOO.
OOOOOXOO
OOOOXOOO
.OOXXOOO
.OXOXXOO
OXXXXX..
..XO....
Player O to 0, 7

Current state, X to move:
OOOOOO.X
OOOOOOO.
OOOOOOOO
OOOOOOOO
.OOOXOOO
.OOOXXOO
OOXXXX..
O.XO....
Player X to 0, 4

Current state, O to move:
OOOOOO.X
OOOOOOO.
OOOOOOOO
OOOOOOOO
XXXXXOOO
.XOOXXOO
OOXXXX..
O.XO....
Player O to 0, 5

Current state, X to move:
OOOOOO.X
OOOOOOO.
OOOOOOOO
OOOOOOOO
OOXXXOOO
OOOOXXOO
OOXXXX..
O.XO....
Player X to 7, 1

Current state, O to move:
OOOOOO.X
OOOOOOOX
OOOOOOXO
OOOOOXOO
OOXXXOOO
OOOOXXOO
OOXXXX..
O.XO....
Player O to 1, 7

Current state, X to move:
OOOOOO.X
OOOOOOOX
OOOOOOXO
OOOOOXOO
OOXXXOOO
OOOOXXOO
OOOXXX..
OOOO....
Player X to 6, 6

Current state, O to move:
OOOOOO.X
OOOOOOOX
OOOOOOXO
OOOOOXXO
OOXXXOXO
OOOOXXXO
OOOXXXX.
OOOO....
Player O to 6, 7

Current state, X to move:
OOOOOO.X
OOOOOOOX
OOOOOOOO
OOOOOXOO
OOXOXOOO
OOOOOXOO
OOOXXOO.
OOOO..O.
Player X to 6, 0

Current state, O to move:
OOOOOOXX
OOOOOXOX
OOOOXOOO
OOOXOXOO
OOXOXOOO
OOOOOXOO
OOOXXOO.
OOOO..O.
Player O to 4, 7

Current state, X to move:
OOOOOOXX
OOOOOXOX
OOOOXOOO
OOOXOXOO
OOXOXOOO
OOOOOXOO
OOOOOOO.
OOOOO.O.
Player X to 7, 6

Current state, O to move:
OOOOOOXX
OOOOOXOX
OOOOXOOX
OOOXOXOX
OOXOXOOX
OOOOOXOX
OOOOOOOX
OOOOO.O.
Player O to 4, 7

Current state, X to move:
OOOOOOXX
OOOOOXOX
OOOOXOOX
OOOXOXOX
OOXOXOOX
OOOOOXOX
OOOOOOOX
OOOOO.O.
Player X to 5, 7

Current state, O to move:
OOOOOOXX
OOOOOXOX
OOOOXOOX
OOOXOXOX
OOXOXOOX
OOOXOXOX
OOOOXXXX
OOOOOXO.
Player O to 7, 7

Final state with score: 32
OOOOOOXX
OOOOOXOX
OOOOXOOX
OOOOOXOX
OOXOOOOX
OOOXOOOX
OOOOXXOX
OOOOOXOO

