---------------------------------------
------------- Initial State -----------
---------------------------------------
 1   1   1   1   1  
 1   3   2   2   1  
 1   0   4   5   1  
-1   0   6   7   1  
 1   1   1   1   1  
---------------------------------------
---------- Solved using bfs! ----------
---------------------------------------
 1   1   1   1   1  
 1   3   5   4   1  
 1   0   0   7   1  
 2   2   0   6   1  
 1   1   1   1   1  
Path to target : 
3, DOWN
2, LEFT
3, DOWN
5, UP
4, RIGHT
2, DOWN
5, LEFT
4, UP
2, RIGHT
3, UP
3, UP
2, LEFT
7, UP
6, RIGHT
2, DOWN
2, LEFT

Total time taken for reaching solution : 178.507 seconds
